# ffmpeg4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/manevolent/ffmpeg4j/: AudioFormat.java  AudioFrame.java  FFmpeg.java  FFmpegError.java  FFmpegException.java  FFmpegIO.java  FFmpegInput.java  FFmpegOutput.java  FFmpegStreamContext.java  Logging.java  MediaFrame.java  MediaStream.java  MediaType.java  VideoFormat.java  VideoFrame.java
src/main/java/com/github/manevolent/ffmpeg4j/filter/: MediaFilter.java  MediaFilterChain.java
src/main/java/com/github/manevolent/ffmpeg4j/filter/audio/: AudioFilter.java  AudioFilterNone.java  FFmpegAudioResampleFilter.java
src/main/java/com/github/manevolent/ffmpeg4j/filter/video/: FFmpegVideoRescaleFilter.java  (+3 more)
src/main/java/com/github/manevolent/ffmpeg4j/math/: Rational.java
src/main/java/com/github/manevolent/ffmpeg4j/output/: AudioTargetSubstream.java  FFmpegAudioTargetSubstream.java  FFmpegEncoderContext.java  FFmpegVideoTargetSubstream.java  MediaTargetSubstream.java  VideoTargetSubstream.java
src/main/java/com/github/manevolent/ffmpeg4j/source/: AudioSourceSubstream.java  FFmpegAudioSourceSubstream.java  FFmpegDecoderContext.java  FFmpegVideoSourceSubstream.java  MediaSourceSubstream.java  VideoSourceSubstream.java
src/main/java/com/github/manevolent/ffmpeg4j/stream/: FFmpegFormatContext.java  Stream.java
src/main/java/com/github/manevolent/ffmpeg4j/transcoder/: Transcoder.java
src/test/java/: FFmpegInputTest.java  FFmpegTest.java  FFmpegTranscodeTest.java  FFmpegTranscribeTest.java  FormatTest.java
(+7 files in other folders)
